package com.example.cartoons;

import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

public class ResultActivity extends AppCompatActivity {

    TextView textView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_result);

        textView = findViewById(R.id.text_view);
        Intent intent = getIntent();
        String cartoon = intent.getStringExtra("cartoon");

        if (cartoon.equals("Зверополис")) {
            textView.setText("Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек. Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных жителей – здесь есть и элитный район Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, жизнерадостная зайчиха Джуди Хоппс, которая с первых дней работы понимает, как сложно быть маленькой и пушистой среди больших и сильных полицейских. Джуди хватается за первую же возможность проявить себя, несмотря на то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им предстоит раскрыть сложное дело, от которого будет зависеть судьба всех обитателей Зверополиса.");
        } else if (cartoon.equals("Босс-Молокосос")) {
            textView.setText("Семилетний фантазёр Тима ревнует родителей к недавно появившемуся на свет брату. Но малыш – совсем не простой ребенок, он обладает лидерскими задатками, уже носит деловые костюмы и во всём видит бизнес-задачу. Однажды Тим узнает о заговоре, целью которого является уничтожение любви, и организовал его директор компании «Puppy Co». Но одному Тиму не по силам его остановить. Мальчику предстоит объединиться со своим нелюбимым братом, чтобы спасти родителей и вернуть порядок на Земле.");
        } else if (cartoon.equals("Кот в сапогах")) {
            textView.setText("Кот в сапогах - герой одноимённой сказки Шарля Перро. Этот умный котик умеет разговаривать на человеческом языке. Он храбр, ловок и изобретателен. Обаятельный персонаж найдёт общий язык с кем угодно, будь то простолюдин, король или великан-людоед. Сказочный кот изображается изящным щёголем в красных сапожках. Он также носит чёрную широкополую шляпу, которая придаёт ему благородный вид утончённого аристократа.");
        } else if (cartoon.equals("Миньоны")) {
            textView.setText("Миньоны живут на планете гораздо дольше нас. У них одна навязчивая идея – служить самой Гадкой личности из имеющихся в наличии. Динозавры, фараоны, Дракула, Наполеон – все они оказались недолговечны. И тогда миньоны рванули в Нью-Йорк. Их ждут деньги, власть, роковая суперзлодейка Скарлет Оверкилл и, конечно же, вкуснейшая “банана”! Во всяком случае, так им кажется.");
        } else if (cartoon.equals("Том и Джерри")) {
            textView.setText("В мультфильме домашний кот Том пытается всеми усилиями поймать мышонка Джерри, но ему это почти никогда не удаётся. Локации мультсериала регулярно меняются, Том живёт в разных домах у и разных хозяев, при этом Джерри всегда оказывался там же. В некоторых случаях персонажи могут жить на необитаемом острове, плавать на круизных кораблях, отдыхать на пляже, летать в космос и т. д., однако и там их противостояние продолжается. Тем не менее в некоторых сериях персонажи довольно мирно уживаются между собой и могут помогать друг другу в самый трудный момент.");
        } else if (cartoon.equals("Тачки")) {
            textView.setText("Полнометражный мультипликационный фильм об истории 3-х гоночных машин, которые соревнуются между собой за победу на международной автостраде. На финальной гонке Кубка Поршня вперед вырываются ветеран гонок Кинг, опытный гонщик Чико и новичок МакКуин. На финишной линии оказываются сразу 3 соперника, в результате чего объявляется трехсторонняя ничья.");
        } else if (cartoon.equals("Рио")) {
            textView.setText("Рио – детский мультипликационный фильм, который рассказывает о приключениях беззаботного домашнего попугая в диких природных условиях. Мультик во всей красе показывает живописные виды Рио-де-Жанейро, его прекрасную природу и невероятных жителей, живущих постоянными карнавалами и праздниками. Редко кому удается увидеть все это своими глазами в реальности, так что предлагаем совершить виртуальное путешествие и посмотреть онлайн мультфильм «Рио».");
        } else if (cartoon.equals("Король Лев")) {
            textView.setText("Мультфильм рассказывает об африканских джунглях, пустынях и саваннах, где всё процветает в гармонии, которой управляет мудрый и могучий король всех зверей - лев. А состоит королевство соответственно из короля льва по имени Муфаса, его жены Сараби. А также их приближённые, состоящие из нескольких видов животных: львицы-охотницы, главный советник птица-носорог Зазу и старый шаман обезьяна Рафики.");
        }
    }
}