package com.example.cartoons;

import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.widget.ImageView;
import android.widget.TextView;

public class ResultActivity extends AppCompatActivity {

    TextView textView;
    private ImageView imageView;

    private Integer[] images = {R.drawable.zootopia, R.drawable.boss, R.drawable.cat, R.drawable.minion, R.drawable.tomandjerry, R.drawable.car, R.drawable.rio, R.drawable.lion, R.drawable.smeshariki, R.drawable.music,R.drawable.scoobydoo,R.drawable.simpsons,R.drawable.bigooh};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_result);

        imageView = findViewById(R.id.imageView);
        textView = findViewById(R.id.text_view);
        Intent intent = getIntent();
        String cartoon = intent.getStringExtra("cartoon");
        String selectedItem = getIntent().getStringExtra("selectedItem");

        if (cartoon.equals("Зверополис")) {
            textView.setText("Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек. Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных жителей – здесь есть и элитный район Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, жизнерадостная зайчиха Джуди Хоппс, которая с первых дней работы понимает, как сложно быть маленькой и пушистой среди больших и сильных полицейских. Джуди хватается за первую же возможность проявить себя, несмотря на то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им предстоит раскрыть сложное дело, от которого будет зависеть судьба всех обитателей Зверополиса.");
        } else if (cartoon.equals("Босс-Молокосос")) {
            textView.setText("Семилетний фантазёр Тима ревнует родителей к недавно появившемуся на свет брату. Но малыш – совсем не простой ребенок, он обладает лидерскими задатками, уже носит деловые костюмы и во всём видит бизнес-задачу. Однажды Тим узнает о заговоре, целью которого является уничтожение любви, и организовал его директор компании «Puppy Co». Но одному Тиму не по силам его остановить. Мальчику предстоит объединиться со своим нелюбимым братом, чтобы спасти родителей и вернуть порядок на Земле.");
        } else if (cartoon.equals("Кот в сапогах")) {
            textView.setText("Кот в сапогах - герой одноимённой сказки Шарля Перро. Этот умный котик умеет разговаривать на человеческом языке. Он храбр, ловок и изобретателен. Обаятельный персонаж найдёт общий язык с кем угодно, будь то простолюдин, король или великан-людоед. Сказочный кот изображается изящным щёголем в красных сапожках. Он также носит чёрную широкополую шляпу, которая придаёт ему благородный вид утончённого аристократа.");
        } else if (cartoon.equals("Миньоны")) {
            textView.setText("Миньоны живут на планете гораздо дольше нас. У них одна навязчивая идея – служить самой Гадкой личности из имеющихся в наличии. Динозавры, фараоны, Дракула, Наполеон – все они оказались недолговечны. И тогда миньоны рванули в Нью-Йорк. Их ждут деньги, власть, роковая суперзлодейка Скарлет Оверкилл и, конечно же, вкуснейшая “банана”! Во всяком случае, так им кажется.");
        } else if (cartoon.equals("Том и Джерри")) {
            textView.setText("В мультфильме домашний кот Том пытается всеми усилиями поймать мышонка Джерри, но ему это почти никогда не удаётся. Локации мультсериала регулярно меняются, Том живёт в разных домах у и разных хозяев, при этом Джерри всегда оказывался там же. В некоторых случаях персонажи могут жить на необитаемом острове, плавать на круизных кораблях, отдыхать на пляже, летать в космос и т. д., однако и там их противостояние продолжается. Тем не менее в некоторых сериях персонажи довольно мирно уживаются между собой и могут помогать друг другу в самый трудный момент.");
        } else if (cartoon.equals("Тачки")) {
            textView.setText("Полнометражный мультипликационный фильм об истории 3-х гоночных машин, которые соревнуются между собой за победу на международной автостраде. На финальной гонке Кубка Поршня вперед вырываются ветеран гонок Кинг, опытный гонщик Чико и новичок МакКуин. На финишной линии оказываются сразу 3 соперника, в результате чего объявляется трехсторонняя ничья.");
        } else if (cartoon.equals("Рио")) {
            textView.setText("Рио – детский мультипликационный фильм, который рассказывает о приключениях беззаботного домашнего попугая в диких природных условиях. Мультик во всей красе показывает живописные виды Рио-де-Жанейро, его прекрасную природу и невероятных жителей, живущих постоянными карнавалами и праздниками. Редко кому удается увидеть все это своими глазами в реальности, так что предлагаем совершить виртуальное путешествие и посмотреть онлайн мультфильм «Рио».");
        } else if (cartoon.equals("Король Лев")) {
            textView.setText("Мультфильм рассказывает об африканских джунглях, пустынях и саваннах, где всё процветает в гармонии, которой управляет мудрый и могучий король всех зверей - лев. А состоит королевство соответственно из короля льва по имени Муфаса, его жены Сараби. А также их приближённые, состоящие из нескольких видов животных: львицы-охотницы, главный советник птица-носорог Зазу и старый шаман обезьяна Рафики.");
        } else if (cartoon.equals("Смешарики")) {
            textView.setText("Истории о дружбе и приключениях обаятельных круглых героев. Весёлые и музыкальные, неожиданные и мечтательные, домашние и авантюрные. Целый мир в одной уютной ромашковой долине.");
        } else if (cartoon.equals("Бременские музыканты")) {
            textView.setText("Музыкальная фантазия, любимая не одним поколением зрителей, о необыкновенных, очень опасных и веселых приключениях бременских музыкантов: Трубадура, кота, собаки, петуха и осла. Музыканты путешествуют по Германии времен братьев Гримм и поют вполне современные песни. Время от времени совершают подвиги. Все было хорошо, но во время одного циркового представления приглянулась нашему герою принцесса...");
        } else if (cartoon.equals("Скуби-ду")) {
            textView.setText("Однажды мальчик по имени Шэгги встречает бездомного щенка, которому дает довольно странную кличку – Скуби-ду. Это становится началом не только настоящей дружбы, но и множества удивительных событий, в которых главные герои принимают самое активное участие. При поддержке школьников Дафни, Фредди и Вельмы приятели создают частное детективное агентство, мечтая помогать городским властям справляться с различными преступниками. Вскоре наступает момент, когда отважным сыщикам приходится столкнуться с реальной опасностью: Подлый Дик собирается выпустить на свободу Цербера, жуткую собаку-призрака, а отчаянная команда должна любой ценой остановить приближающийся апокалипсис.");
        } else if (cartoon.equals("Симпсоны")) {
            textView.setText("Семейство Симпсонов — папаша Гомер, мама Мардж, дочери Лиза и маленькая Мэгги, и несносный подросток Барт — проживают в среднестатистическом городке Спрингфилд. Гомер трудится на местной атомной станции, Мардж занимается домом и детьми, любознательная Лиза отлично учится в школе, а Барт постоянно попадает во всякие переделки.");
        } else if (cartoon.equals("Большой Ух")) {
            textView.setText("Эта короткометражка рассказывает нам о волчонке, жителе леса, который наблюдает за ночным небом. При этом он неравнодушен к жителям леса, в котором все безраздельно обитают. И тут, откуда не возьмись, появляется Большой Ух, который говорит что он слышит всё что происходит на небе и пытается увлечь этим же волчонка. Волчонок в свою очередь пытается это сделать, но он больше настроен слышать, и слушать призывы о помощи лесных обитателей.");
        }

        if (selectedItem.equals("Зверополис")) {
            imageView.setImageResource(images[0]);
        } else if (selectedItem.equals("Босс-Молокосос")) {
            imageView.setImageResource(images[1]);
        } else if (selectedItem.equals("Кот в сапогах")) {
            imageView.setImageResource(images[2]);
        }else if (selectedItem.equals("Миньоны")) {
            imageView.setImageResource(images[3]);
        }else if (selectedItem.equals("Том и Джерри")) {
            imageView.setImageResource(images[4]);
        }else if (selectedItem.equals("Тачки")) {
            imageView.setImageResource(images[5]);
        }else if (selectedItem.equals("Рио")) {
            imageView.setImageResource(images[6]);
        }else if (selectedItem.equals("Король Лев")) {
            imageView.setImageResource(images[7]);
        }else if (selectedItem.equals("Смешарики")) {
            imageView.setImageResource(images[8]);
        }else if (selectedItem.equals("Бременские музыканты")) {
            imageView.setImageResource(images[9]);
        }else if (selectedItem.equals("Скуби-ду")) {
            imageView.setImageResource(images[10]);
        }else if (selectedItem.equals("Симпсоны")) {
            imageView.setImageResource(images[11]);
        }else {
            imageView.setImageResource(images[12]);
        }
    }
}
